proto/match/message.proto

syntax = "proto3";
option go_package = "github.com/CA22-game-creators/cookingbomb-proto/proto/match";
option csharp_namespace = "Proto.Match";
package proto;

import "proto/common/option.proto";

message MatchRequest {
  string userId = 1 [ (opts) = {
    regexp : "^([0-9A-Z]{26})$",
    message : "ユーザーIDが不正な形式です"
  } ];
  string sessionToken = 2 [ (opts) = {
    regexp : "^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$",
    message : "sessionTokenが不正な形式です"
  } ];
}

message MatchResponse {
  int32 waitTime = 1;
  int32 waitingCount = 2;
  string address = 3;
  int32 port = 4;
}
