proto/api/message.proto

syntax = "proto3";
option go_package = "github.com/CA22-game-creators/cookingbomb-proto/proto/api";
package proto;

import "proto/api/model.proto";
import "proto/common/option.proto";

message SignupRequest {
  string name = 1 [ (stringOpts) = {regexp : "[0-9０-９a-zA-Zぁ-んァ-ヶｱ-ﾝﾞﾟ一-龠]{1,10}"} ];
}

message SignupResponse {
  AccountInfo accountInfo = 1;
  string authToken = 2;
}

message GetSessionTokenRequest {
  string userId = 1 [ (stringOpts) = {regexp : "[0-9A-Z]{26}"} ];
  string authToken = 2 [ (stringOpts) = {regexp : "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"} ];
}

message GetSessionTokenResponse {
  string sessionToken = 1;
}

message GetAccountInfoRequest {
  string sessionToken = 1 [ (stringOpts) = {regexp : "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"} ];
}

message GetAccountInfoResponse {
  AccountInfo accountInfo = 1;
}
