proto/api/message.proto

syntax = "proto3";
option go_package = "github.com/CA22-game-creators/cookingbomb-proto/proto/api";
option csharp_namespace = "Proto.Api";
package proto;

import "proto/api/model.proto";
import "proto/common/option.proto";

message SignupRequest {
  string name = 1 [ (opts) = {
    regexp : "^([0-9０-９a-zA-Zぁ-んァ-ヶｦ-ﾟ一-龠]{1,10})$",
    message : "ユーザー名は半角英数字か日本語の1-10文字である必要があります"
  } ];
}
message SignupResponse {
  Account account = 1;
  string authToken = 2;
}

message GetSessionTokenRequest {
  string userId = 1 [ (opts) = {
    regexp : "^([0-9A-Z]{26})$",
    message : "ユーザーIDが不正な形式です"
  } ];
  string authToken = 2 [ (opts) = {
    regexp : "^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$",
    message : "authTokenが不正な形式です"
  } ];
}
message GetSessionTokenResponse { string sessionToken = 1; }

// +session-token
message GetAccountInfoRequest {}
message GetAccountInfoResponse { Account account = 1; }
