proto/game/message.proto

syntax = "proto3";
option go_package = "github.com/CA22-game-creators/cookingbomb-proto/proto/game";
option csharp_namespace = "Proto.Game";
package proto;

import "google/protobuf/timestamp.proto";
import "proto/game/model.proto";
import "proto/common/option.proto";

message ConnectionRequest {
  string sessionToken = 1 [ (opts) = {regexp : "^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$", message : "sessionTokenが不正な形式です"} ];
}

message ConnectionResponse {
  ConnectionStatusEnum status = 1;
}

message GameDataRequest {
  string sessionToken = 1 [ (opts) = {regexp : "^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$", message : "sessionTokenが不正な形式です"} ];

  oneof message {
    Character character_update = 2;
  }
}

message GameDataResponse {

  oneof message {
    Characters character_datas = 1;
  }

  google.protobuf.Timestamp server_time = 2;
}
