proto/game/message.proto

syntax = "proto3";
option go_package = "github.com/CA22-game-creators/cookingbomb-proto/proto/game";
option csharp_namespace = "Proto.Game";
package proto;

import "google/protobuf/timestamp.proto";
import "proto/game/model.proto";

message ConnectionRequest {}
message ConnectionResponse {
  ConnectionStatusEnum status = 1;
}

message GameDataRequest {
  oneof message {
    Character character_update = 1;
    MatchInfomationRequest match_infomation_request = 2;
  }
}

message GameDataResponse {

  oneof message {
    Characters character_datas = 1;
    MatchInfomationResponce match_infomation_responce = 2;
  }

  google.protobuf.Timestamp server_time = 3;
}
