proto/game/message.proto

syntax = "proto3";
option go_package = "github.com/CA22-game-creators/cookingbomb-proto/proto/game";
package proto;

import "google/protobuf/timestamp.proto";
import "proto/game/model.proto";

message ConnectionRequest {
  string sessionToken = 1;
}

message ConnectionResponse {
  ConnectionStatusEnum status = 1;
}

message GameDataRequest {
  string sessionToken = 1;

  oneof message {
    Character character_update = 2;
  }

  google.protobuf.Timestamp client_time = 3;
}

message GameDataResponse {

  oneof message {
    Characters character_datas = 1;
  }

  google.protobuf.Timestamp server_time = 2;
}
