proto/game/model.proto

syntax = "proto3";
option go_package = "github.com/CA22-game-creators/cookingbomb-proto/proto";
package proto;

import "google/protobuf/timestamp.proto";

enum ConnectionStatusEnum {
  CONNECTION_UNSPECIFIED    = 0;  //初期値 正常でない値 接続できていないと考えて良い
  CONNECTING                = 1;  //接続を試行中 
  CONNECTED                 = 2;  //接続済み 各種APIにアクセスする準備が整っている

  DISCONNECTED_BY_CLIENT    = 3;  //クライアント側からの要求によって、切断された
  DISCONNECTED_BY_SERVER    = 4;  //ゲーム終了等の理由により、サーバー側から切断された
  DISCONNECTED              = 5;  //上記以外の理由により、切断された
  
  CONNECTION_FAIL           = 6;  //CONNECTIONGから遷移する 接続要求は失敗した
}

message Character {
  string id = 1;
  string name = 2;
  bool is_active = 3;
  reserved 4 to 8;  //多分もたせる状態が増えそうなので、確保する(キャラとかね)

  google.protobuf.Timestamp update_time = 9;

  Vector3 Position = 10;
  Vector3 Rotation = 11;

  message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
  }
}